@import "_variables";

.grid {
  padding-top: 10px;
  padding-bottom: 30px;
}
.grid-content {
  color: white;
  width: 170px;
  height: 100px;
  background-color: rgb(0,40,40);
  border-radius: 4px;
  margin: 5px;
  text-decoration: none;
  position: relative;
  transition: 0.3s;
  padding: 10px;
}

.grid-content:hover {
  @media(hover: hover) {
    background-color: rgb(0,55,55);
    box-shadow: inset 0 0 10px #000000;
  }
}

.deck_grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.deck_name {
  text-align: left;
  font-family: sans-serif;
}

.deck_description {
  font-size: 12px;
  margin-top: 5px;
}

.deck_created {
  position: absolute;
  font-size: 10px;
  bottom: 5px;
  right: 5px;
  text-align: right;
}

.content {
  .filter {
    padding: 10px 0px;
    background-color: initial;
    text-align: center;
    a {
      color: grey;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
    }
    a:hover {
      color: white;
      background-color: $hoverColor;
    }
    .selected_filter {
      color: white;
      background-color: $mainColor;
    }
  }
}