.quiz {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.error {
  color: red !important;
}

.card {
  width: 100%;

  @media screen and (max-width: 799px) {
    font-size: 24vh;
  }

  @media screen and (min-width: 800px) {
    font-size: 175px;
  }

  text-align: center;
}

.answers {
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
}

.answer {
  @media screen and (max-width: 799px) {
    font-size: 5vh;

  }

  @media screen and (min-width: 800px) {
    font-size: 30px;
  }

  width: 95px;
  text-align: center;
  background-color: teal;
  margin: 5px;
  transition: background-color 0.3s ease;
  padding: 5px;
  border-radius: 4px;
}

.answer:hover {
  @media(hover: hover) {
    background-color: rgb(0, 100, 100);
  }
}

.score {
  color: grey;
  text-align: center;
}

.modes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

a {
  cursor: pointer;
}

.mode {
  text-align: center;
  color: white;
  background-color: teal;
  width: auto;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  flex-shrink: 1;
  flex-grow: 1;
  transition: background-color 0.5s ease;
}

.mode:hover {
  background-color: rgb(0, 90, 90);
}

.stat-grid {
  display: flex;
  flex-flow: row wrap;
}

.stat {
  padding: 5px;
  margin: 1px;
}

.muted {
  color: gray;
}