.welcome {
  font-family: arial;
  padding: 0px 40px 0px 40px;
}
.welcome > p {
  text-align: center;
  font-size: 20px;
  padding: 40px;
  margin: 0;
}

.choice {
  text-align: center;
  width: 100%;

  color: white;
  display: inline-block;
  position: absolute;
  bottom: 10px;
  font-size: 12px;

}

.grid-content > p {
  position: absolute;
  top: 10px;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 25px;
  margin: 5px 0px 5px 0px;
  padding: 0;
}
.grid-content[disabled] > p {
  color: gray;
}
.grid-content[disabled] > span {
  color: gray;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  @media screen and (min-width: 500px) {
    width: 50%;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  height: 100%;
}

.grid-content {
  width: 100px;
  height: 100px;
  background-color: rgb(0,40,40);
  border-radius: 4px;
  margin: 5px;
  text-decoration: none;
  position: relative;
  transition: 0.3s;
}

.grid-content[disabled] {
  background-color: rgb(0,60,60);
}

.grid-content:hover {
  @media(hover: hover) {
    background-color: rgb(0,55,55);
    box-shadow: inset 0 0 10px #000000;
  }

}
