.learn {
  height: 100%;
}
.line {
  width: 80%;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.card {
  height: 49%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 438px) {
    font-size: 12vw;
  }
  @media screen and (min-width: 439px) {
    font-size: 8vw;
  }
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
    -moz-user-select: none; /* mozilla browsers */
    -khtml-user-select: none; /* webkit (konqueror) browsers */
    -ms-user-select: none; /* IE10+ */
}

.modes {
  width: 100%;
  display: flex;
  font-family: arial;
}

.cardbox {
  font-size: 150px;
  width: 100%;
  bottom: 0px;
  margin: 0;
  display: flex;
}

.cardbox > .left {
  width: 50%;
  height: 250px;
  text-align: center;
}

.cardbox > .right {
  width: 50%;
  height: 250px;
  text-align: center;
}

.modal-teaser {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background-color: rgba(0, 40, 40, 0.97);
  color: white;
  display: inline-flex;
  position: absolute;
  padding: 4px;
  text-align: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  top:0;
  right: 40px;
  // transition: all .3s ease;
  // box-shadow: 4px 4px 16px 0px rgba(0,0,0,0.2);
}
